<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline templates</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <section class="timeline1">
      <div class="timeline__cell">
        <p class="timeline__date">2000</p>
        <p class="timeline__horizontal"></p>
        <p class="timeline__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam corporis obcaecati
          earum, libero expedita laboriosam, modi aspernatur neque facere quae assumenda nihil tempora, facilis eos.
          Quae ut debitis laborum illo, consequatur nemo beatae dolorum quas mollitia odio suscipit cumque vitae eveniet
          laudantium enim blanditiis dolores culpa repellendus earum officiis consectetur asperiores vel ipsam. Pariatur
          magnam numquam quaerat aut nulla optio.?</p>
        <p class="timeline__vertical"></p>
        <p class="timeline__link"></p>
      </div>
      <div class="timeline__cell">
        <p class="timeline__date">1230</p>
        <p class="timeline__horizontal">a</p>
        <p class="timeline__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora beatae velit
          voluptates molestiae vitae. Asperiores distinctio perferendis reiciendis esse libero voluptas dolores magnam!
          Voluptate consequuntur nesciunt veniam a, quas inventore adipisci ea, sit blanditiis expedita dicta ex iste
          maxime? Delectus.</p>
        <p class="timeline__vertical">a</p>
        <p class="timeline__link">a</p>
      </div>
      <div class="timeline__cell">
        <p class="timeline__date timeline__date--no-date"></p>
        <p class="timeline__horizontal">a</p>
        <p class="timeline__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora beatae velit
          voluptates molestiae vitae. Asperiores distinctio perferendis reiciendis esse libero voluptas dolores magnam!
          Voluptate consequuntur nesciunt veniam a, quas inventore adipisci ea, sit blanditiis expedita dicta ex iste
          maxime? Delectus.</p>
        <p class="timeline__vertical">a</p>
        <p class="timeline__link">a</p>
      </div>
      <div class="timeline__cell">
        <p class="timeline__date">a</p>
        <p class="timeline__horizontal">a</p>
        <p class="timeline__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora beatae velit
          voluptates molestiae vitae. Asperiores distinctio perferendis reiciendis esse libero voluptas dolores magnam!
          Voluptate consequuntur nesciunt veniam a, quas inventore adipisci ea, sit blanditiis expedita dicta ex iste
          maxime? Delectus.</p>
        <p class="timeline__vertical">a</p>
        <p class="timeline__link">a</p>
      </div>
    </section>
    <section class="timeline2">

    </section>
  </main>
</body>

</html>